<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToastQuery" />
    <Button
        android:text="update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToastUpdate" />
    <Button
        android:text="del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToastDel" />
    <Button
        android:text="@string/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToast1" />
</LinearLayout>
