<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="@string/res_format_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonResource1"
        android:layout_weight="1"
        style="@style/AppTheme"
        />

    <Button
        android:text="@string/res_integer_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonResource2"
        android:background="@drawable/button"
        android:layout_weight="1" />
    <TextView
        android:background="@drawable/gradient_box"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="shape"

        />
    <EditText
        android:layout_width="match_parent"
        style="@style/CustomText"
        android:text="ABCD"
        android:layout_height="wrap_content" />
    <Button
        android:text="XML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonResource3"
        android:layout_weight="1" />
</LinearLayout>
